# core-abstract-sample

./: .editorconfig  CHANGELOG.md  lombok.config  pom.xml
app/: pom.xml
app/src/main/java/com/demo/example/: MultipleCoreImplemSampleApplication.java
app/src/main/java/com/example/demo/: MultipleCoreImplemSampleApplication.java
app/src/main/java/com/example/demo/config/: JacksonConfiguration.java
app/src/main/resources/: application.yml
app/src/test/groovy/com/example/demo/: MultipleCoreImplemSampleApplicationIT.groovy
app/src/test/groovy/com/example/demo/controller/: StockControllerIT.groovy
controller/: pom.xml
controller/src/main/java/com/example/demo/controller/: ShoeController.java  StockController.java
controller/src/main/java/com/example/demo/error/: ApiError.java  ApiInnerError.java  ApiValidationError.java  GlobalExceptionHandler.java
controller/src/main/java/com/example/demo/exception/: ApiVersionNotFoundException.java
controller/src/test/java/com/example/demo/controller/: StockControllerTest.java
core/: pom.xml
core-v3/: pom.xml
core-v3/src/main/java/com/example/demo/core/: StockCoreV3.java
core-v3/src/test/groovy/com/example/demo/core/: StockCoreV3Test.groovy
core-v3/src/test/java/com/example/demo/core/: StockCoreV3Test.java
core/src/main/java/com/example/demo/core/: AbstractStockCore.java  Implementation.java  StockCore.java
core/src/main/java/com/example/demo/facade/: StockFacade.java
docs/http/: Shoes.http  Stock.http
domain/: pom.xml
domain/src/main/java/com/example/demo/entity/: Color.java  Shoe.java  Stock.java  Test.java
domain/src/main/java/com/example/demo/repository/: ShoeRepository.java  StockRepository.java
domain/src/main/resources/db/migration/: V1_0__init_db.sql
dto/: pom.xml
