<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>demo</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>app</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>controller</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>domain</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dto</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>core-legacy</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>core-new</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>core-v3</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
